<!DOCTYPE html>
<!--8533133e-6fef-4ddd-a281-cc402e92dd6d_v108-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
@media only screen and (min-width: 600px) {
.device-width {
width: 568px;
}
.show-in-mobile {
display: none !important;
mso-hide: all !important;
}
.hide-in-mobile {
display: block !important;
mso-hide: none !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 599px) {
.device-width {
width: 288px;
}
.show-in-mobile {
display: block !important;
mso-hide: none !important;
}
.hide-in-mobile {
display: none !important;
mso-hide: all !important;
}
.mobile-width-100 {
width: 100% !important;
}
.mobile-width-pixels {
width: 288px !important;
}
.mobile-height-pixels {
height: 288px !important;
}
.mobile-align-left {
float: left !important;
}
.mobile-align-right {
float: right !important;
}
.mobile-align-center {
margin-right: auto !important;
margin-left: auto !important;
}
.mobile-valign-top {
vertical-align: top !important;
}
.mobile-valign-bottom {
vertical-align: bottom !important;
}
.mobile-valign-middle {
vertical-align: middle !important;
}
}
</style>
<style type="text/css">
@font-face {
font-family: "Market Sans";
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Market Sans";
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
font-weight: bold;
font-style: normal;
}
* {
box-sizing: border-box;
font-family: 'Market Sans', Helvetica, Arial, sans-serif;
color: #111820;
border: 0;
margin-top: 0;
margin-bottom: 0;
word-wrap: break-word;
word-break: break-word;
}
body {
width: 100%;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-webkit-font-smoothing: antialiased;
padding: 0 0 32px 0;
margin: 0;
background-color: #ffffff;
}
table {
border-collapse: collapse;
border-spacing: 0;
table-layout: fixed;
font-size: 1px;
}
td {
border-collapse: collapse;
border-spacing: 0;
vertical-align: top;
}
img {
-ms-interpolation-mode: bicubic;
border: 0;
}
a {
text-decoration: none;
color: #3665F3;
font-family: inherit;
word-wrap: inherit;
word-break: inherit;
}
.unselect-text {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: moz-none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
.select-text {
-webkit-touch-callout: default;
-webkit-user-select: text;
-khtml-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-o-user-select: text;
user-select: text;
}
</style>
<!--[if (gte mso 9)]>
<style type="text/css">
body,table,td,h1,h2,h3,h4,h5,h6,p,font,a,div,span,style {
font-family: Helvetica, Arial, sans-serif !important;
}
table {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
</style>
<![endif]-->
  </head>
  <body yahoo="fix"><table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table id="openPixel" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&siteId=0&mkpid=0&emsid=e11404&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" alt="" aria-hidden="true" role="presentation" style="float: left; border:0; height:1;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" style="background-color: #ffffff;">
<tr>
<td valign="top" style="vertical-align: top;">
<table id="preheader" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" aria-hidden="true" height="1" style="vertical-align: top; font-size: 1px; line-height: 1px; color: #ffffff;">
Find Online Trading Acade... & Brand New Orient FEM... in your cart.
</td>
</tr>
</table>
</td>
</tr>
</table>
 <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" style="background-color: #ffffff;">
<tr>
<td valign="top" style="padding: 15px 0 0 0; vertical-align: top;">
<table id="ebaylogo" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=0&emsid=e11404.m5214.l3127&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="color: #ffffff; display: block;"><img src="https://p.ebaystatic.com/aw/email/logo/logo_teal_T5_3x.png" width="80" border="0" alt="eBay"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
 <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="padding: 18px 0 16px 0; vertical-align: top;">
<table id="headline" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<h1 style="font-size: 30px; line-height: 40px; font-weight: 600; color: #121258; margin: 0;" >You've left these in your cart.</h1> </td>
</tr>
</table>
</td>
</tr>
</table>
 <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="padding: 0 0 16px 0; vertical-align: top;">
<table id="ctas" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<table id="ctaView" align="left" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-pixels" >
<tr>
<!--[if (gte mso 9)]>
<td align="center" valign="middle" class="mobile-width-pixels" width="288" bgcolor="#3665F3" style="padding: 12px 0px; vertical-align: middle; min-width: 288px; min-height: 40px; background-color: #3665F3; border: 1px solid #3665F3;">
<font style="font-size: 14px; text-align: center; font-weight: bold; margin: 0;" ><a href="https://www.ebay.com/ulk/cart?mkevt=1&mkpid=0&emsid=e11404.m44.l49489&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" class="mobile-width-pixels" style="text-decoration: none; color: #ffffff; padding: 12px 0px; display: block;" >Go to cart</a></font>
</td>
<![endif]-->
<!--[if !(gte mso 9)]><!-->
<td align="center" valign="top" class="mobile-width-pixels" width="288" height="40" style="padding: 0; vertical-align: top; min-width: 288px; min-height: 40px; background-color: #3665F3; border: 1px solid #3665F3;">
<font style="font-size: 14px; text-align: center; font-weight: bold; margin: 0;" ><a href="https://www.ebay.com/ulk/cart?mkevt=1&mkpid=0&emsid=e11404.m44.l49489&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" class="mobile-width-pixels" style="text-decoration: none; color: #ffffff; padding: 12px 0px; display: block;" >Go to cart</a></font>
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
 <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="padding: 0 0 32px 0; vertical-align: top;">
<table id="multiItem" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="left" width="276" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<table id="item_1" align="left" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="middle" height="130" width="130" style="vertical-align: middle; border: 1px solid #E5E5E5; background-color: #F5F5F5;">
<a href="https://www.ebay.com/itm/283722656839?mkevt=1&mkpid=0&emsid=e11404.m43.l1120&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="128" width="128" style="vertical-align: middle; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/A60AAOSwDhxdkY2s/s-l300/p.jpg" alt="Online Trading Academy - Sam Seiden - Trading Supply and Demand DVD simpler" />
</a>
</td>
</tr>
</table>
</td>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<table id="item_1" align="right" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td id="title" valign="top" style="vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/283722656839?mkevt=1&mkpid=0&emsid=e11404.m43.l3160&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Online Trading Academy - Sam…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; color: #111820; margin: 0;" >$25.00</font>
</td>
</tr>
<tr>
<td id="endTime" valign="top" style="vertical-align: top;">
<font style="font-size: 12px; line-height: 1.5; color: #767676; margin: 0;" >Ends 03/25 10:27 PDT</font>
</td>
</tr>
<tr>
<td id="ctas" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; font-weight: 600; margin: 0;" ><a href="https://www.ebay.com/ulk/cart?mkevt=1&mkpid=0&emsid=e11404.m43.l49489&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none; color: #121258;" >Go to cart <span aria-hidden="true" style="font-weight:normal;">➔</span></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="16" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" height="1" aria-hidden="true" style="padding: 1px 0px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="276" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<table id="item_2" align="left" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="middle" height="130" width="130" style="vertical-align: middle; border: 1px solid #E5E5E5; background-color: #F5F5F5;">
<a href="https://www.ebay.com/itm/124773784781?mkevt=1&mkpid=0&emsid=e11404.m43.l1120&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="128" width="128" style="vertical-align: middle; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/YogAAOSwAzVhf7J~/s-l300/p.jpg" alt="Brand New Orient FEM75003B9 Men's Mako XL Stainless Steel Black Dial US*4" />
</a>
</td>
</tr>
</table>
</td>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<table id="item_2" align="right" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td id="title" valign="top" style="vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/124773784781?mkevt=1&mkpid=0&emsid=e11404.m43.l3160&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Brand New Orient FEM75003B9 M…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; color: #111820; margin: 0;" >$225.00</font>
</td>
</tr>
<tr>
<td id="endTime" valign="top" style="vertical-align: top;">
<font style="font-size: 12px; line-height: 1.5; color: #767676; margin: 0;" >Ends 04/15 20:36 PDT</font>
</td>
</tr>
<tr>
<td id="ctas" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; font-weight: 600; margin: 0;" ><a href="https://www.ebay.com/ulk/cart?mkevt=1&mkpid=0&emsid=e11404.m43.l49489&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none; color: #121258;" >Go to cart <span aria-hidden="true" style="font-weight:normal;">➔</span></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top" style="vertical-align: top;">
<table align="left" width="276" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<table id="item_3" align="left" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="middle" height="130" width="130" style="vertical-align: middle; border: 1px solid #E5E5E5; background-color: #F5F5F5;">
<a href="https://www.ebay.com/itm/304445895788?mkevt=1&mkpid=0&emsid=e11404.m43.l1120&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="128" width="128" style="vertical-align: middle; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/xZEAAOSwtydiWhGe/s-l300/p.jpg" alt="Detective Comics (Batman) #572 Sherlock Holmes issue" />
</a>
</td>
</tr>
</table>
</td>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<table id="item_3" align="right" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td id="title" valign="top" style="vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/304445895788?mkevt=1&mkpid=0&emsid=e11404.m43.l3160&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Detective Comics (Batman) #57…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; color: #111820; margin: 0;" >$10.00</font>
</td>
</tr>
<tr>
<td id="endTime" valign="top" style="vertical-align: top;">
<font style="font-size: 12px; line-height: 1.5; color: #767676; margin: 0;" >Ends 04/15 17:51 PDT</font>
</td>
</tr>
<tr>
<td id="ctas" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; font-weight: 600; margin: 0;" ><a href="https://www.ebay.com/ulk/cart?mkevt=1&mkpid=0&emsid=e11404.m43.l49489&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none; color: #121258;" >Go to cart <span aria-hidden="true" style="font-weight:normal;">➔</span></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="16" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" height="1" aria-hidden="true" style="padding: 1px 0px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="276" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" height="1" aria-hidden="true" style="padding: 1px 0px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
  <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table id="header_merchstrip" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<img src="https://rover.ebay.com/roverimp/0/11404/9?trknvp=plmt%3DcQkAAB%252BLCAAAAAAAAADtll1P5DYUhv%252FKyleghsHHn%252FFIvUAssx1pEWKgsy0rhEzGmTGbryYZyof47z1OMuzQLrtIlXpVbpI5r%252F36Ocf2CY%252BkWpIxgKAiIpUn48%252BPxC8wQikIFpEEQ4yCAgoGBBcCIlJjjDjNrRZGJzZNhVRwvXAiZQyS1FBtwJKIuBbtLvFpe9vBHSfzPDFSC42DcjIu1lkWkabcvFW4pKQ0IilyRMQ3ZPxIOE4Dyjhn5Okp6m0gu77hsZev23zbhwOP9Vcbfrt%252BiEX%252B5VUbLMY3XJg0QAXaYIq%252Bqp%252BToyREyq%252FZChrfQ2zuen9SlIUjf1%252BBibBE1i2xvRDtDCMC%252BDw4PfjlAP%252BOPsxP%252Fpzs76%252FErzy9X05OIVldXCx%252FxmEsVAWfW9WKiOiCz%252BmydZ3SlS%252B%252Fh2OM7GjYG2imp7PTKeTqw8SVv02W%252Bxfz1fT8mYb9gIbnC%252B71Hw%252Ffoek3EWn4G2gms%252FPfJf3003x%252Bt7xxK3dxpBk%252F3tDwH9LY6nbtb95CI%252F41jXiNBs%252BP7Q44hKOnULG3%252BPO9S%252B06a0%252FqpS18Ehh9t0X5HRkjU5l0ULbpftmyg2sWAS71Wetqt5gumrAnMdeMKalibsaNc4tglbq5qxtfFjigdkm5R0d0xLW5YkhHOQPQeOCVYiFJHGCz7Mw%252FuLGibMh8KyhpyEuGaOaas5WvKl8sp0WKUOTYVju7L5VjXxzbu%252Ff2PuCh1JatzWbPfhuvVZm7syrzyRZriDVdbM9W1Z4YYclGdM%252FduWR0Y2ucVazza1efpNPW5c1kqMRwUZIqedfWNvmCED3aR%252F%252FFjYZKz222dg3Oq%252B115jroqsaVDm0V5o%252B00cpgNxGxYhykPuI07hM797kbylLWfukLm50lZe1CfnOXtGW9swNacKrBKBqrCJkpxFRiL1W70bsdxriKUUI57kVlFFccOhE3UHMlmVJ6EDWPKZODqJiJBeBR60VuqFGabYlKCgqDqAA4j7dFJSQbRBEDl7BtqxUXvci01Jj4RuQY0koOtExoSvs1uzwBGCDjIHIDRm8yQZ8w%252FFlTsRZbK3KDX5ReAxOjiepNJXCgmJqQGxFrJeRu2KX0%252F4L%252FtwW3i5lt3Sfnlyv86pM9eHm%252FD9PlWWvbddiN1GZN11WdrZPV6drV9%252F2lf9E%252FYLig20Hg%252F%252Bw0qhs5NJoZdoKyaNzQM4Z97%252FhqDE0cIuCRGGSl%252B%252Bbwsec8RMum%252F37jpcXW%252FplkjV90pFnm6mn3Wq7rxF3Vtgj%252FLlxh17xKbIuvvs3T7uCF9jJztsHmdBkaedJ2H64EOw59unz6C0YNgDRxCQAA%26po%3D%5B%28pg%3A11404+pid%3A100142+euid%3A65f09b466bb54e31ab0303ea4d3d85a2%29%5D&imp=2053444" alt="" aria-hidden="true" style="border:0; height:0;"/>
</td>
</tr>
<tr>
<td valign="top" style="padding: 0 0 16px 0; vertical-align: top;">
<h2 style="font-size: 24px; line-height: 1.3; font-weight: 600; color: #121258; margin: 0;" > Similar items you may be interested in </h2> </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table id="merchstrip" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="left" width="276" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 0 0 16px 0; vertical-align: top;">
<table id="item_1" align="left" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="top" height="130" width="130" style="vertical-align: top;">
<a href="https://www.ebay.com/itm/313997550117?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F313997550117%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D1%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D313997550117%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2648&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="130" width="130" style="vertical-align: top; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/mnYAAOSwjJVigLTN/s-l300/p.jpg" alt="Pristine Greg Capra 7 DVD Trading Sys…" />
</a>
</td>
</tr>
<tr>
<td id="title" valign="top" style="padding: 8px 0 0 0; vertical-align: top; max-width: 130px;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/313997550117?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F313997550117%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D1%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D313997550117%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2649&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Pristine Greg Capra 7 DVD Tra…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; margin: 0;" >$124.00</font>
</td>
</tr>
</table>
</td>
<td valign="top" style="padding: 0 0 16px 0; vertical-align: top;">
<table id="item_2" align="right" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="top" height="130" width="130" style="vertical-align: top;">
<a href="https://www.ebay.com/itm/223689601968?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F223689601968%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D2%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D223689601968%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2648&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="130" width="130" style="vertical-align: top; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/pBMAAOSwUMpdlD8O/s-l300/p.jpg" alt="Michael Parness Intro To Options DVD…" />
</a>
</td>
</tr>
<tr>
<td id="title" valign="top" style="padding: 8px 0 0 0; vertical-align: top; max-width: 130px;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/223689601968?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F223689601968%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D2%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D223689601968%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2649&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Michael Parness Intro To Opti…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; margin: 0;" >$19.95</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="16" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 1px 0 0 0; vertical-align: top; font-size: 1px;">
&zwnj; </td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="276" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 0 0 16px 0; vertical-align: top;">
<table id="item_3" align="left" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="top" height="130" width="130" style="vertical-align: top;">
<a href="https://www.ebay.com/itm/283773652667?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F283773652667%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D3%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D283773652667%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2648&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="130" width="130" style="vertical-align: top; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/OGIAAOSw8S9eO7le/s-l300/p.jpg" alt="Online Trading Academy Options 3 Adva…" />
</a>
</td>
</tr>
<tr>
<td id="title" valign="top" style="padding: 8px 0 0 0; vertical-align: top; max-width: 130px;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/283773652667?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F283773652667%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D3%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D283773652667%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2649&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Online Trading Academy Option…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; margin: 0;" >$25.00</font>
</td>
</tr>
</table>
</td>
<td valign="top" style="padding: 0 0 16px 0; vertical-align: top;">
<table id="item_4" align="right" width="130" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" valign="top" height="130" width="130" style="vertical-align: top;">
<a href="https://www.ebay.com/itm/283629841723?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F283629841723%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D4%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D283629841723%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2648&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" aria-hidden="true" tabindex="-1" style="color: initial; display: block;">
<img height="130" width="130" style="vertical-align: top; max-width: 100%; max-height: 100%; display: block;" src="https://i.ebayimg.com/images/g/o4UAAOSwnGldktTA/s-l300/p.jpg" alt="Online Trading Academy Peter Navarro…" />
</a>
</td>
</tr>
<tr>
<td id="title" valign="top" style="padding: 8px 0 0 0; vertical-align: top; max-width: 130px;">
<p style="font-size: 14px; line-height: 20px; margin: 0; word-break: break-all;" ><a href="https://www.ebay.com/itm/283629841723?_trksid=p11404.c100142.m2780&_trkparms=https%3A%2F%2Fwww.ebay.com%2Fitm%2F283629841723%3F_trkparms%3Damclksrc%3DITM%26aid%3D1110006%26algo%3DHOMESPLICE.SIM%26ao%3D1%26asc%3D20161019143441%26meid%3De73a7497caff4561bde4f221cf90791a%26pid%3D100142%26rk%3D4%26rkt%3D4%26b%3D1%26sd%3D283722656839%26itm%3D283629841723%26pmt%3D0%26noa%3D1%26pg%3D11404%26algv%3DDefaultOrganic&_trksid=p11404.c100142.m2780&mkevt=1&mkpid=0&emsid=e11404.m2780.l2649&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;" >Online Trading Academy Peter…</a></p>
</td>
</tr>
<tr>
<td id="price" valign="top" style="padding: 8px 0 0 0; vertical-align: top;">
<font style="font-size: 16px; line-height: 1.5; font-weight: 600; margin: 0;" >$25.00</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" width="100%" aria-hidden="true" height="1" style="vertical-align: top; border-top: 1px solid #E5E5E5; font-size: 0px; line-height: 0px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="padding: 32px 0 32px 0; vertical-align: top;">
<table id="appdownload_socialmedia" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="left" width="278" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="padding: 0 0 8px 0; vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; font-weight: 600; margin: 0;" > Shop anywhere with the eBay app </p> </td>
</tr>
<tr>
<td valign="top" style="vertical-align: top;">
<table align="left" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td valign="top" width="81" style="vertical-align: top;">
<a aria-label="Download the eBay app from the App Store for iOS devices" href="https://www.ebay.com/ulk/start/shop?ul_alt=store&mkevt=1&mkpid=0&emsid=e11404.m4699.l3872&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;">
<img alt="Download the eBay app from the App Store for iOS devices" width="81" src="https://p.ebaystatic.com/aw/email/download_ebayapp_apple_3x.png"/>
</a>
</td>
<td valign="top" width="8" aria-hidden="true" style="padding: 0px 8px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
<td valign="top" width="81" style="vertical-align: top;">
<a aria-label="Get the eBay app for Android" href="https://www.ebay.com/ulk/start/shop?ul_alt=store&mkevt=1&mkpid=0&emsid=e11404.m4699.l3871&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;">
<img alt="Get the eBay app for Android" width="81" src="https://p.ebaystatic.com/aw/email/download_ebayapp_google_3x.png"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="5" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" height="32" aria-hidden="true" style="padding: 32px 0px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
</tr>
</table>
<!--[if (gte mso 9)]>
</td><td> <![endif]-->
<table align="left" width="285" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="right" role="presentation" cellpadding="0" cellspacing="0" class="mobile-align-left" >
<tr>
<td valign="top" style="padding: 0 0 8px 0; vertical-align: top;">
<p style="font-size: 14px; line-height: 20px; font-weight: 600; margin: 0;" > Follow us </p> </td>
</tr>
<tr>
<td valign="top" style="vertical-align: top;">
<table align="left" role="presentation" cellpadding="0" cellspacing="0" >
<tr>
<td valign="top" width="24" style="vertical-align: top;">
<a aria-label="Link to Facebook" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.facebook.com%2Febay&mkevt=1&mkpid=0&emsid=e11404.m5219.l9641&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;">
<img width="24" alt="Facebook icon" src="https://i.ebayimg.com/00/s/NDhYNDg=/z/gUMAAOSwx-1bh-Bm/$_57.JPG" />
</a>
</td>
<td valign="top" width="8" aria-hidden="true" style="padding: 0px 8px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
<td valign="top" width="24" style="vertical-align: top;">
<a aria-label="Link to Twitter" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Ftwitter.com%2Febay&mkevt=1&mkpid=0&emsid=e11404.m5219.l9642&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;">
<img width="24" alt="Twitter icon" src="https://i.ebayimg.com/00/s/NDhYNDg=/z/ebkAAOSwoyVbh-B0/$_57.JPG"/>
</a>
</td>
<td valign="top" width="8" aria-hidden="true" style="padding: 0px 8px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
<td valign="top" width="24" style="vertical-align: top;">
<a aria-label="Link to Pinterest" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.pinterest.com%2Febay&mkevt=1&mkpid=0&emsid=e11404.m5219.l9643&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;">
<img width="24" alt="Pinterest icon" src="https://i.ebayimg.com/00/s/NDhYNDg=/z/dpAAAOSwj~9bh-Ce/$_57.JPG"/>
</a>
</td>
<td valign="top" width="8" aria-hidden="true" style="padding: 0px 8px 0 0; vertical-align: top; font-size: 1px;">
&nbsp; </td>
<td valign="top" width="24" style="vertical-align: top;">
<a aria-label="Link to Instagram" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.instagram.com%2Febay%2F&mkevt=1&mkpid=0&emsid=e11404.m5219.l9644&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404" style="text-decoration: none;">
<img width="24" alt="Instagram icon" src="https://i.ebayimg.com/00/s/NDhYNDg=/z/PGkAAOSwiZVbh-CC/$_57.JPG"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" width="100%" aria-hidden="true" height="1" style="vertical-align: top; border-top: 1px solid #E5E5E5; font-size: 0px; line-height: 0px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table> 
 <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table id="emailprefs" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="padding: 20px 0 16px; vertical-align: top;">
<p style="font-size: 12px; line-height: 18px; margin: 0 0 14px;" > Update your email preferences </p><p style="font-size: 12px; line-height: 18px; color: #767676; margin: 0 0 0; padding: 0 0 0 0;" > You are receiving this email based on your eBay account preferences. To change which emails you receive from eBay, go to <a href = 'https://commspreferences.ebay.com/commsprefs?mkevt=1&mkpid=0&emsid=e11404.m2901.l1141&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=RunDateTime&segname=SegmentCode' style='text-decoration: underline; color: #767676;'>Communication Preferences</a> in My eBay. </p><p style="font-size: 12px; line-height: 18px; color: #767676; margin: 10px 0 0;" > If you'd rather not receive these emails, <a href = 'https://commspreferences.ebay.com/commsprefs?EmailUnsubscribe&emailType=11404&mkevt=1&mkpid=0&emsid=e11404.m2901.l1142&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=RunDateTime&segname=SegmentCode' style='text-decoration: underline; color: #767676;'>click here to unsubscribe</a>. </p> </td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" width="100%" aria-hidden="true" height="1" style="vertical-align: top; border-top: 1px solid #E5E5E5; font-size: 0px; line-height: 0px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table> <table align="center" role="presentation" cellpadding="0" cellspacing="0" class="mobile-width-100" width="600" >
<tr>
<td valign="top" style="vertical-align: top;">
<table id="footer" align="center" width="568" role="presentation" cellpadding="0" cellspacing="0" class="device-width" >
<tr>
<td valign="top" style="padding: 16px 0 0 0; vertical-align: top;">
<div id="ReferenceId">
<p style="font-size: 12px; line-height: 1.5; margin: 0 0 14px;" > Email reference id: [#65f09b466bb54e31ab0303ea4d3d85a2#] </p> </div>
<p style="font-size: 12px; line-height: 1.5; color: #767676; margin: 0 0 10px;" > We don't check this mailbox, so please don't reply to this message. If you have a question, go to <a style="text-decoration: underline; color: #767676" href="https://ocsnext.ebay.com/ocs/home?mkevt=1&mkpid=0&emsid=e11404.m1852.l6369&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404">Help & Contact</a>. </p><p style="font-size: 12px; line-height: 1.5; color: #767676; margin: 0 0 10px;" > eBay sent this message to Starky Paulino (stapau73). Learn more about <a href = 'https://pages.ebay.com/help/account/protecting-account.html?mkevt=1&mkpid=0&emsid=e11404.m1852.l3167&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404' style='text-decoration: underline; color: #767676'>account protection</a>. eBay is committed to your privacy. Learn more about our <a href = 'https://pages.ebay.com/help/policies/privacy-policy.html?mkevt=1&mkpid=0&emsid=e11404.m1852.l3168&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404' style='text-decoration: underline; color: #767676'>Privacy Notice</a> and <a href = 'https://pages.ebay.com/help/policies/user-agreement.html?mkevt=1&mkpid=0&emsid=e11404.m1852.l3165&mkcid=7&ch=osgood&euid=65f09b466bb54e31ab0303ea4d3d85a2&bu=45072476095&exe=0&ext=0&osub=-1%7E1&crd=20230322200220&segname=11404' style='text-decoration: underline; color: #767676'>User Agreement</a><span aria-hidden='true'>.</span> </p>
<p style="font-size: 12px; line-height: 1.5; color: #767676; margin: 0 0 10px;" > &copy;1995&zwnj;-2023 eBay Inc., 2025 Hamilton Avenue, San Jose, CA 95125 </p> </td>
</tr>
</table>
</td>
</tr>
</table> </body>
</html>
